// Commands to convert to regular html and css:
// haml index.html.haml index.html
// sass --update common.css.sass:common.css

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
  padding-left: 0px
  padding-right: 0px

nav.navbar-default
  background-image: none
  background-color: rgba(54,164,204,0.9)
  border: none
  color: #fff

  font-family: 'Roboto', sans-serif !important
  font-weight: 400

  .navbar-toggle .icon-bar
    background-color: #fff

  .navbar-brand
    color: #ffffff

  .navbar-nav
    a
      color: #ffffff
      text-align: center

      &:hover
        color: #ffffff

      @media (max-width: 768px)
        min-width: 300px
        text-align: left

    .active
      a, a:link, a:hover, a:visited, a:active, a:focus
        background-image: none
        background-color: transparent
        -moz-box-shadow: none
        -webkit-box-shadow: none
        box-shadow: none
        color: #ffffff
        font-weight: 500
        text-shadow: none

    .dropdown
      a.dropdown-toggle
        
        &:focus, &:active, &:visited, &:hover, &:link
          background-image: none
          background-color: transparent
          color: #ffffff

      .dropdown-menu
        a
          color: #333
          text-align: left

  .navbar-toggle
    &:focus, &:active, &:visited, &:hover, &:link
      background-color: transparent
      



h1, h2, h3, h4, h5
  font-family: 'Roboto', sans-serif

h2
  color: #36a4cc
  //border-bottom: 1px solid #50c5ef
  padding: 0 0 20px 0
  margin-bottom: 25px
  font-size: 3.25em
  font-weight: 300

h3
  padding: 5px 0 5px 20px
  margin: 0 0 25px 0
  font-size: 2em
  border-left: 2px solid #50c5ef

h4
  padding: 15px 0

body
  font-family: 'Oxygen', sans-serif
  position: relative
  height: 100%

a
  color: #36a4cc

p, li
  font-size: 1.2em
  line-height: 1.9em
  font-weight: 300

td
  font-size: 0.95em
  font-weight: 300

ul
  padding-left: 20px

.jumbotron
  background: url('images/jumbotron.jpg')
  background-size: cover
  color: white
  margin-bottom: 0px

  .container
    padding-top: 125px
    padding-bottom: 75px

.thumbnail
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  
  border: none

  p
    font-size: 0.9em


.section
  margin-bottom: 20px
  border-top: 1px solid #e7e7e7
  padding-top: 50px
  padding-bottom: 50px

  &.section-intro
    border: none

  .sub-sub-section
    margin-bottom: 30px

  .sub-section
    margin-bottom: 60px

    // todo: make it responsive
    .interface
      background-image: url('images/interface.jpg')
      background-repeat: no-repeat
      background-position: center
      background-size: 95%
      position: relative

      height: 641px

      p
        color: white
        position: absolute
        background-color: rgba(54,164,204,0.95)
        padding: 10px 10px
        font-size: 1.1em
        line-height: 2em

        &.teammates
          width: 25%
          left: 0px
          top: 350px

        &.tab
          width: 500px
          right: 0px
          top: 175px


#credits
  background-color: #3f3f3f
  color: #ffffff

  h2
    color: #ffffff




